# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MinecraftTranslated
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/madeline/C_Projects/MinecraftTranslated/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MinecraftTranslated


#############################################
# Order-only phony target for MinecraftTranslated

build cmake_object_order_depends_target_MinecraftTranslated: phony || .

build CMakeFiles/MinecraftTranslated.dir/main.cpp.o.ddi: CXX_SCAN__MinecraftTranslated_Debug /home/madeline/C_Projects/MinecraftTranslated/main.cpp || cmake_object_order_depends_target_MinecraftTranslated
  DEP_FILE = CMakeFiles/MinecraftTranslated.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/MinecraftTranslated.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/madeline/C_Projects/MinecraftTranslated/Headers -I/home/madeline/C_Projects/MinecraftTranslated/Libraries
  OBJ_FILE = CMakeFiles/MinecraftTranslated.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/MinecraftTranslated.dir/main.cpp.o.ddi.i

build CMakeFiles/MinecraftTranslated.dir/main.cpp.o: CXX_COMPILER__MinecraftTranslated_scanned_Debug /home/madeline/C_Projects/MinecraftTranslated/main.cpp | CMakeFiles/MinecraftTranslated.dir/main.cpp.o.modmap || cmake_object_order_depends_target_MinecraftTranslated CMakeFiles/MinecraftTranslated.dir/CXX.dd
  DEP_FILE = CMakeFiles/MinecraftTranslated.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/MinecraftTranslated.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/madeline/C_Projects/MinecraftTranslated/Headers -I/home/madeline/C_Projects/MinecraftTranslated/Libraries
  OBJECT_DIR = CMakeFiles/MinecraftTranslated.dir
  OBJECT_FILE_DIR = CMakeFiles/MinecraftTranslated.dir
  dyndep = CMakeFiles/MinecraftTranslated.dir/CXX.dd

build CMakeFiles/MinecraftTranslated.dir/Core/Minecraft.cpp.o.ddi: CXX_SCAN__MinecraftTranslated_Debug /home/madeline/C_Projects/MinecraftTranslated/Core/Minecraft.cpp || cmake_object_order_depends_target_MinecraftTranslated
  DEP_FILE = CMakeFiles/MinecraftTranslated.dir/Core/Minecraft.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/MinecraftTranslated.dir/Core/Minecraft.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/madeline/C_Projects/MinecraftTranslated/Headers -I/home/madeline/C_Projects/MinecraftTranslated/Libraries
  OBJ_FILE = CMakeFiles/MinecraftTranslated.dir/Core/Minecraft.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/MinecraftTranslated.dir/Core/Minecraft.cpp.o.ddi.i

build CMakeFiles/MinecraftTranslated.dir/Core/Minecraft.cpp.o: CXX_COMPILER__MinecraftTranslated_scanned_Debug /home/madeline/C_Projects/MinecraftTranslated/Core/Minecraft.cpp | CMakeFiles/MinecraftTranslated.dir/Core/Minecraft.cpp.o.modmap || cmake_object_order_depends_target_MinecraftTranslated CMakeFiles/MinecraftTranslated.dir/CXX.dd
  DEP_FILE = CMakeFiles/MinecraftTranslated.dir/Core/Minecraft.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/MinecraftTranslated.dir/Core/Minecraft.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/madeline/C_Projects/MinecraftTranslated/Headers -I/home/madeline/C_Projects/MinecraftTranslated/Libraries
  OBJECT_DIR = CMakeFiles/MinecraftTranslated.dir
  OBJECT_FILE_DIR = CMakeFiles/MinecraftTranslated.dir/Core
  dyndep = CMakeFiles/MinecraftTranslated.dir/CXX.dd

build CMakeFiles/MinecraftTranslated.dir/Libraries/glad.c.o: C_COMPILER__MinecraftTranslated_unscanned_Debug /home/madeline/C_Projects/MinecraftTranslated/Libraries/glad.c || cmake_object_order_depends_target_MinecraftTranslated
  DEP_FILE = CMakeFiles/MinecraftTranslated.dir/Libraries/glad.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/madeline/C_Projects/MinecraftTranslated/Headers -I/home/madeline/C_Projects/MinecraftTranslated/Libraries
  OBJECT_DIR = CMakeFiles/MinecraftTranslated.dir
  OBJECT_FILE_DIR = CMakeFiles/MinecraftTranslated.dir/Libraries

build CMakeFiles/MinecraftTranslated.dir/Renderer/RenderEngine.cpp.o.ddi: CXX_SCAN__MinecraftTranslated_Debug /home/madeline/C_Projects/MinecraftTranslated/Renderer/RenderEngine.cpp || cmake_object_order_depends_target_MinecraftTranslated
  DEP_FILE = CMakeFiles/MinecraftTranslated.dir/Renderer/RenderEngine.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/MinecraftTranslated.dir/Renderer/RenderEngine.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/madeline/C_Projects/MinecraftTranslated/Headers -I/home/madeline/C_Projects/MinecraftTranslated/Libraries
  OBJ_FILE = CMakeFiles/MinecraftTranslated.dir/Renderer/RenderEngine.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/MinecraftTranslated.dir/Renderer/RenderEngine.cpp.o.ddi.i

build CMakeFiles/MinecraftTranslated.dir/Renderer/RenderEngine.cpp.o: CXX_COMPILER__MinecraftTranslated_scanned_Debug /home/madeline/C_Projects/MinecraftTranslated/Renderer/RenderEngine.cpp | CMakeFiles/MinecraftTranslated.dir/Renderer/RenderEngine.cpp.o.modmap || cmake_object_order_depends_target_MinecraftTranslated CMakeFiles/MinecraftTranslated.dir/CXX.dd
  DEP_FILE = CMakeFiles/MinecraftTranslated.dir/Renderer/RenderEngine.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/MinecraftTranslated.dir/Renderer/RenderEngine.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/madeline/C_Projects/MinecraftTranslated/Headers -I/home/madeline/C_Projects/MinecraftTranslated/Libraries
  OBJECT_DIR = CMakeFiles/MinecraftTranslated.dir
  OBJECT_FILE_DIR = CMakeFiles/MinecraftTranslated.dir/Renderer
  dyndep = CMakeFiles/MinecraftTranslated.dir/CXX.dd

build CMakeFiles/MinecraftTranslated.dir/Renderer/FontRenderer.cpp.o.ddi: CXX_SCAN__MinecraftTranslated_Debug /home/madeline/C_Projects/MinecraftTranslated/Renderer/FontRenderer.cpp || cmake_object_order_depends_target_MinecraftTranslated
  DEP_FILE = CMakeFiles/MinecraftTranslated.dir/Renderer/FontRenderer.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/MinecraftTranslated.dir/Renderer/FontRenderer.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/madeline/C_Projects/MinecraftTranslated/Headers -I/home/madeline/C_Projects/MinecraftTranslated/Libraries
  OBJ_FILE = CMakeFiles/MinecraftTranslated.dir/Renderer/FontRenderer.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/MinecraftTranslated.dir/Renderer/FontRenderer.cpp.o.ddi.i

build CMakeFiles/MinecraftTranslated.dir/Renderer/FontRenderer.cpp.o: CXX_COMPILER__MinecraftTranslated_scanned_Debug /home/madeline/C_Projects/MinecraftTranslated/Renderer/FontRenderer.cpp | CMakeFiles/MinecraftTranslated.dir/Renderer/FontRenderer.cpp.o.modmap || cmake_object_order_depends_target_MinecraftTranslated CMakeFiles/MinecraftTranslated.dir/CXX.dd
  DEP_FILE = CMakeFiles/MinecraftTranslated.dir/Renderer/FontRenderer.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/MinecraftTranslated.dir/Renderer/FontRenderer.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/madeline/C_Projects/MinecraftTranslated/Headers -I/home/madeline/C_Projects/MinecraftTranslated/Libraries
  OBJECT_DIR = CMakeFiles/MinecraftTranslated.dir
  OBJECT_FILE_DIR = CMakeFiles/MinecraftTranslated.dir/Renderer
  dyndep = CMakeFiles/MinecraftTranslated.dir/CXX.dd

build CMakeFiles/MinecraftTranslated.dir/Core/GameSettings.cpp.o.ddi: CXX_SCAN__MinecraftTranslated_Debug /home/madeline/C_Projects/MinecraftTranslated/Core/GameSettings.cpp || cmake_object_order_depends_target_MinecraftTranslated
  DEP_FILE = CMakeFiles/MinecraftTranslated.dir/Core/GameSettings.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/MinecraftTranslated.dir/Core/GameSettings.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/madeline/C_Projects/MinecraftTranslated/Headers -I/home/madeline/C_Projects/MinecraftTranslated/Libraries
  OBJ_FILE = CMakeFiles/MinecraftTranslated.dir/Core/GameSettings.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/MinecraftTranslated.dir/Core/GameSettings.cpp.o.ddi.i

build CMakeFiles/MinecraftTranslated.dir/Core/GameSettings.cpp.o: CXX_COMPILER__MinecraftTranslated_scanned_Debug /home/madeline/C_Projects/MinecraftTranslated/Core/GameSettings.cpp | CMakeFiles/MinecraftTranslated.dir/Core/GameSettings.cpp.o.modmap || cmake_object_order_depends_target_MinecraftTranslated CMakeFiles/MinecraftTranslated.dir/CXX.dd
  DEP_FILE = CMakeFiles/MinecraftTranslated.dir/Core/GameSettings.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/MinecraftTranslated.dir/Core/GameSettings.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/madeline/C_Projects/MinecraftTranslated/Headers -I/home/madeline/C_Projects/MinecraftTranslated/Libraries
  OBJECT_DIR = CMakeFiles/MinecraftTranslated.dir
  OBJECT_FILE_DIR = CMakeFiles/MinecraftTranslated.dir/Core
  dyndep = CMakeFiles/MinecraftTranslated.dir/CXX.dd

build CMakeFiles/MinecraftTranslated.dir/Renderer/ScaledResolution.cpp.o.ddi: CXX_SCAN__MinecraftTranslated_Debug /home/madeline/C_Projects/MinecraftTranslated/Renderer/ScaledResolution.cpp || cmake_object_order_depends_target_MinecraftTranslated
  DEP_FILE = CMakeFiles/MinecraftTranslated.dir/Renderer/ScaledResolution.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/MinecraftTranslated.dir/Renderer/ScaledResolution.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/madeline/C_Projects/MinecraftTranslated/Headers -I/home/madeline/C_Projects/MinecraftTranslated/Libraries
  OBJ_FILE = CMakeFiles/MinecraftTranslated.dir/Renderer/ScaledResolution.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/MinecraftTranslated.dir/Renderer/ScaledResolution.cpp.o.ddi.i

build CMakeFiles/MinecraftTranslated.dir/Renderer/ScaledResolution.cpp.o: CXX_COMPILER__MinecraftTranslated_scanned_Debug /home/madeline/C_Projects/MinecraftTranslated/Renderer/ScaledResolution.cpp | CMakeFiles/MinecraftTranslated.dir/Renderer/ScaledResolution.cpp.o.modmap || cmake_object_order_depends_target_MinecraftTranslated CMakeFiles/MinecraftTranslated.dir/CXX.dd
  DEP_FILE = CMakeFiles/MinecraftTranslated.dir/Renderer/ScaledResolution.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/MinecraftTranslated.dir/Renderer/ScaledResolution.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/madeline/C_Projects/MinecraftTranslated/Headers -I/home/madeline/C_Projects/MinecraftTranslated/Libraries
  OBJECT_DIR = CMakeFiles/MinecraftTranslated.dir
  OBJECT_FILE_DIR = CMakeFiles/MinecraftTranslated.dir/Renderer
  dyndep = CMakeFiles/MinecraftTranslated.dir/CXX.dd

build CMakeFiles/MinecraftTranslated.dir/CXX.dd | /home/madeline/C_Projects/MinecraftTranslated/cmake-build-debug/CMakeFiles/MinecraftTranslated.dir/CXXModules.json CMakeFiles/MinecraftTranslated.dir/main.cpp.o.modmap CMakeFiles/MinecraftTranslated.dir/Core/Minecraft.cpp.o.modmap CMakeFiles/MinecraftTranslated.dir/Renderer/RenderEngine.cpp.o.modmap CMakeFiles/MinecraftTranslated.dir/Renderer/FontRenderer.cpp.o.modmap CMakeFiles/MinecraftTranslated.dir/Core/GameSettings.cpp.o.modmap CMakeFiles/MinecraftTranslated.dir/Renderer/ScaledResolution.cpp.o.modmap: CXX_DYNDEP__MinecraftTranslated_Debug CMakeFiles/MinecraftTranslated.dir/main.cpp.o.ddi CMakeFiles/MinecraftTranslated.dir/Core/Minecraft.cpp.o.ddi CMakeFiles/MinecraftTranslated.dir/Renderer/RenderEngine.cpp.o.ddi CMakeFiles/MinecraftTranslated.dir/Renderer/FontRenderer.cpp.o.ddi CMakeFiles/MinecraftTranslated.dir/Core/GameSettings.cpp.o.ddi CMakeFiles/MinecraftTranslated.dir/Renderer/ScaledResolution.cpp.o.ddi | /home/madeline/C_Projects/MinecraftTranslated/cmake-build-debug/CMakeFiles/MinecraftTranslated.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target MinecraftTranslated


#############################################
# Link the executable MinecraftTranslated

build MinecraftTranslated: CXX_EXECUTABLE_LINKER__MinecraftTranslated_Debug CMakeFiles/MinecraftTranslated.dir/main.cpp.o CMakeFiles/MinecraftTranslated.dir/Core/Minecraft.cpp.o CMakeFiles/MinecraftTranslated.dir/Libraries/glad.c.o CMakeFiles/MinecraftTranslated.dir/Renderer/RenderEngine.cpp.o CMakeFiles/MinecraftTranslated.dir/Renderer/FontRenderer.cpp.o CMakeFiles/MinecraftTranslated.dir/Core/GameSettings.cpp.o CMakeFiles/MinecraftTranslated.dir/Renderer/ScaledResolution.cpp.o | /usr/lib/libglfw.so.3.4 /usr/lib/libglm.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libglfw.so.3.4  -lconfig++  /usr/lib/libglm.a
  OBJECT_DIR = CMakeFiles/MinecraftTranslated.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MinecraftTranslated
  TARGET_PDB = MinecraftTranslated.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/madeline/C_Projects/MinecraftTranslated/cmake-build-debug && /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/madeline/C_Projects/MinecraftTranslated/cmake-build-debug && /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/madeline/C_Projects/MinecraftTranslated -B/home/madeline/C_Projects/MinecraftTranslated/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/madeline/C_Projects/MinecraftTranslated/cmake-build-debug

build all: phony MinecraftTranslated

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/madeline/C_Projects/MinecraftTranslated/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/lib/cmake/glm/glmConfig-release.cmake /usr/lib/cmake/glm/glmConfig.cmake /usr/lib/cmake/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/madeline/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/madeline/C_Projects/MinecraftTranslated/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/lib/cmake/glm/glmConfig-release.cmake /usr/lib/cmake/glm/glmConfig.cmake /usr/lib/cmake/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
